ktor {

    development = true

    deployment {
        port = 8081
        port = ${?PORT}
        host = "127.0.0.5"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
